DATABASE_URL=mysql://user:password@localhost:3306/db
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=supersecret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SERVER=
EMAIL_FROM=
GITHUB_CLIENT_ID=
GOOGLE_CLIENT_SECRET=