DATABASE_URL=mysql://user:password@localhost:3306/db
EU_CENTRAL_1_DATABASE_URL=mysql://user:password@localhost:3306/db
EU_WEST_2_DATABASE_URL=mysql://user:password@localhost:3306/db
US_EAST_1_DATABASE_URL=mysql://user:password@localhost:3306/db
US_WEST_2_DATABASE_URL=mysql://user:password@localhost:3306/db
NEXTAUTH_URL=http://localhost:5000
MEDUSA_URL=http://localhost:9000
NEXTAUTH_SECRET=supersecret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
EMAIL_SERVER=
EMAIL_FROM=
GITHUB_CLIENT_ID=
GOOGLE_CLIENT_SECRET=